In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("Churn.csv")
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

Pandas offers 4 Primary methods to select items:

1.**Dot Notation**: Select a single column
2.**loc**: select based on column names and index name.
3.**iloc**: select based on the column number and row number.
4.**iat**: select on item only based on column and row number.

**Dot Notation**

Select one column only as a reference

In [9]:
df.state

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: state, Length: 3333, dtype: object

The object returned on selecting just one column is  called a pands series

In [15]:
df.state_num = 1

In [17]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [12]:
type(df.state)

pandas.core.series.Series

The dot notation can't be used for column names that contains a space character.

**.loc example**

.loc takes 2 arguments inside the square brackets. One for the index names (row names) and another one for columns names

In [21]:
df['state']

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: state, Length: 3333, dtype: object

In [23]:
df.loc[:, 'state']

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: state, Length: 3333, dtype: object

If you want to select more than one column ata time, put them in a list

In [26]:
# This is wrong
# df.loc[:, 'account length', 'area code', 'phone number', 'internationa plan'].head()

In [30]:
df.loc[:, ['account length', 'area code', 'phone number', 'international plan']].head()

   account length  area code phone number international plan
0             128        415     382-4657                 no
1             107        415     371-7191                 no
2             137        415     358-1921                 no
3              84        408     375-9999                yes
4              75        415     330-6626                yes

If  you select contiguous columns, you can use the ":" notation

In [37]:
df.loc[:, 'account length' : 'international plan'].head()

   account length  area code phone number international plan
0             128        415     382-4657                 no
1             107        415     371-7191                 no
2             137        415     358-1921                 no
3              84        408     375-9999                yes
4              75        415     330-6626                yes